# Excelerate

./: Batch.cs  BatchItem.cs  CodeGenerationResponse.cs  CodeGenerator.cs  Column.cs  DataJuggler.Excelerate.csproj  DataJuggler.Excelerate.sln  DataTypeScorer.cs  ExcelDataLoader.cs  ExcelHelper.cs  ExcelerateEnumerations.cs  GlobalSuppressions.cs  LICENSE  LoadWorksheetInfo.cs  README.md  Row.cs  SaveWorksheetResponse.cs  SpecifiedColumnName.cs  Workbook.cs  Worksheet.cs  WorksheetInfo.cs
Delegates/: SaveInProgressCallback.cs
Enumerations/: DataJuggler.Excelerate.Enumerations.cs
Interfaces/: IExcelerateObject.cs
Sample/: Excelerate.Sample.csproj  Excelerate.Sample.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Sample/Properties/: Resources.Designer.cs  Resources.resx
