<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DataJuggler</Authors>
	<Description>
		  Excelerate has been updated for .NET9. Use an 8.x version for .NET8, a
		  7.x version for .NET7.

		  Excelerate will change how you work with C# and Excel. Excelerate uses NPOI and it makes
		  it easy to load Workbooks or Worksheets. Excelerate now has a code generation feature,
		  you can create a C# class from a header row. Excelerate also has helper classes to allow
		  you load and save entire workbooks or worksheets without ever having referring to a cell.
		  Use my free site https://excelerate.datajuggler.com to code generate C# classes from Excel
		  header rows. ExcelDataLoader will load a workbook by passing in a path or a Worksheet
		  by passing in a a WorksheetInfo object to specify what to load.

		  Background
		  I have a couple of clients that I built programs that automate Excel processes. This 
		  project streamlines Excel development.
	</Description>
    <Copyright>2024 - Use for whatever you want, give me credit if you like it.</Copyright>
    <PackageProjectUrl>https://github.com/DataJuggler/Excelerate</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DataJuggler/Excelerate.git</RepositoryUrl>
    <RepositoryType>Git / Git Hub</RepositoryType>
    <PackageTags>EPPPlus Excel C# Code Generation</PackageTags>
    <PackageReleaseNotes>See Read Me</PackageReleaseNotes>
    <Version>9.0.2</Version>
    <ErrorReport>none</ErrorReport>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ExcelerateLogoSmallWhite.png</PackageIcon>
    <Title>DataJuggler.Excelerate</Title>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702;IDE0090;IDE0059;IDE0017;</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1834;IDE0059;IDE0017;IDE0090;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sample\**" />
    <EmbeddedResource Remove="Sample\**" />
    <None Remove="Sample\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="ExcelerateEnumerations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Net9" Version="9.0.3" />
    <PackageReference Include="DataJuggler.UltimateHelper" Version="9.0.16" />
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="Images\ExcelerateLogoSmallWhite.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>    
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
